apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: helpq
  name: helpq
spec: 
  ports: 
    - 
      name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector: 
    name: helpq
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helpq
spec:
  replicas: 1
  template:
    metadata:    
      name: helpq
      labels:
        name: helpq
    spec:
      containers:
      - name: meteor
        image: hackgt/helpq
        ports:
        - name: http
          containerPort: 3000
        env:
        - name: PORT
          value: "3000"
        - name: MONGO_URL
          value: mongodb://mongo-mongodb/helpq
        - name: RELEASE
          value: 1.2.1
        - name: ROOT_URL
          value: http://127.0.0.1
